# BatchPasteTool

./: .gitignore  BatchPasteTool.manifest  BatchPasteTool.rc  BatchPasteTool.sln  CreateFilledPin.csx  README.md  README_CN.md  analyze.ps1  app.manifest  build.bat  publish.bat
.claude/: settings.local.json
BatchPasteTool-Portable/: BatchPasteTool.deps.json
installer/: install.ps1
installer/SfxStub/: Program.cs  SfxStub.csproj
legacy/: Descript.txt
src/: main.cpp  resource.h
src/BatchPasteTool/: App.xaml  App.xaml.cs  BatchPasteTool.csproj
src/BatchPasteTool/Helpers/: Constants.cs  NativeMethods.cs
src/BatchPasteTool/Models/: AppSettings.cs  PasteItem.cs  UndoEntry.cs  UndoType.cs
src/BatchPasteTool/Services/: ClipboardService.cs  ConfigService.cs  ForegroundWindowService.cs  InputSimulationService.cs  UndoService.cs
src/BatchPasteTool/ViewModels/: MainViewModel.cs  PasteItemViewModel.cs  RelayCommand.cs
src/BatchPasteTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/BatchPasteTool/Views/Converters/: Converters.cs
tools/FillPin/: Program.cs
