<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>BatchPasteTool</AssemblyName>
    <RootNamespace>BatchPasteTool</RootNamespace>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <ApplicationManifest>..\..\app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <Authors>BatchPasteTool</Authors>
    <Description>Batch text paste utility</Description>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Embedded PNG resources -->
  <ItemGroup>
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\*.ico" />
  </ItemGroup>

</Project>
